# Done by "The Architect" for 1.16.1 Speedrun Bot
org.gradle.jvmargs=-Xmx1024M
minecraft_version=1.16.1
yarn_mappings=1.16.1+build.21:v2
loader_version=0.14.21
mod_version=1.0.0
maven_group=com.speedrun
archives_base_name=ghost-runner
fabric_version=0.42.0+1.16
